space.py
========================================
1. 取得預設空間選項
========================================
提供給前端「新增空間」時的下拉選單選項。

[函數名稱] : get_predefined_space_types()
[傳入參數] : 無
[回傳格式] : List - 包含合法空間類型的陣列。
[回傳範例] : ["衣櫃", "行李箱"]

========================================
2. 新增儲衣空間
========================================
為指定使用者建立新的儲存空間。內建防呆機制（容量需大於 0、名稱不可為空且必須在預設選項內）。

[函數名稱] : add_space(user_id, space_type, capacity)
[傳入參數] :
- user_id (整數): 使用者 ID
- space_type (字串): 空間類型 (必須是 get_predefined_space_types 提供的選項)
- capacity (整數): 容量 (必須為正整數)
[回傳格式] : Tuple(是否成功, 訊息字串)
[回傳範例] :
- 成功：(True, "成功建立儲衣空間 衣櫃，容量:20件")
- 失敗：(False, "容量必須是正整數") 或 (False, "無效的空間類型: xxx")

========================================
3. 取得使用者的所有空間清單
========================================
撈取特定帳號底下所擁有的全部空間列表。

[函數名稱] : get_user_all_spaces(user_id)
[傳入參數] : user_id (整數): 使用者 ID
[回傳格式] : List - 包含多個空間資料字典的陣列。
[回傳範例]
[
    {'Space_ID': 1, 'Space_Type': '衣櫃', 'Capacity': 20},
    {'Space_ID': 2, 'Space_Type': '行李箱', 'Capacity': 40}
]

========================================
4. 取得空間內的所有衣服 (已格式化)
========================================
獲取特定空間內的衣服清單。後端已將多重顏色拆分為獨立的 color1, color2, color3 欄位，並將多重風格合併為單一字串，方便前端直接渲染。

[函數名稱] : get_formatted_items(space_id)
[傳入參數] : space_id (整數): 要查詢的空間 ID
[回傳格式] : Tuple(是否成功, 資料陣列或錯誤訊息字串)
[回傳範例] :
- 成功 (回傳 List)：
  (True, [
      {
          "name": "純白短袖T恤",
          "type": "上衣",
          "season": "夏",
          "style": "休閒、居家",
          "color1": "白色",
          "color2": None,
          "color3": None
      },
      {
          "name": "深藍色直筒牛仔褲",
          "type": "褲子",
          "season": "四季",
          "style": None,
          "color1": "藍色",
          "color2": None,
          "color3": None
      }
  ])

- 失敗 / 無資料 (回傳字串)：
  (False, "這個空間沒有衣服")

items.py
========================================
1. 新增一件衣服
========================================
寫入新的衣服資料，並同時處理衣服的多個顏色與多重風格關聯。內建防呆機制（名稱不可為空白，且會自動過濾掉前端不小心重複傳入的顏色或風格 ID）。

[函數名稱] : add_new_item(user_id, name, space_id, type_id, season, color_ids=None, style_ids=None)
[傳入參數] : 
- user_id (整數): 使用者 ID
- name (字串): 衣服名稱 (不可為空)
- space_id (整數): 存放空間的 ID (對應 space.py 撈出來的空間 ID)
- type_id (整數): 衣服類型的 ID (例如上衣、褲子對應的資料庫 ID)
- season (字串): 適合的季節 (例如: "冬季", "夏季", "四季")
- color_ids (整數陣列, 選填): 衣服顏色的 ID 列表，例如 [1, 2]。若無顏色可不傳，或傳入空陣列 []
- style_ids (整數陣列, 選填): 衣服風格的 ID 列表，例如 [1, 4]。若無風格可不傳，或傳入空陣列 []
[回傳格式] : Tuple(是否成功, 訊息字串)
[回傳範例]
- 成功：
  (True, "成功新增衣服: 我的測試大衣 (ID: 21)")
- 失敗 (欄位檢查未過)：
  (False, "衣服名稱不能為空")
- 失敗 (資料庫寫入異常)：
  (False, "新增衣服失敗: [資料庫的詳細錯誤訊息]")

auth.py
========================================
1.會員註冊
========================================
寫入新會員資料。內建檢查機制，若帳號（信箱）已經存在於資料庫中，會阻擋註冊並回傳錯誤訊息。

[函數名稱] : register(name, account, password)
[傳入參數] : 
- name (字串): 使用者暱稱或姓名
- account (字串): 登入帳號 (通常為 Email)
- password (字串): 登入密碼
[回傳格式] : Tuple(是否成功, 訊息字串)
[回傳範例] : 
- 成功：(True, "註冊成功")
- 失敗 (帳號重複)：(False, "帳號已經存在，無法重複註冊")
- 失敗 (資料庫異常)：(False, "註冊失敗，請稍後再試")

========================================
2. 會員登入
========================================
驗證使用者的帳號與密碼。若登入成功，會把該使用者的完整資料（包含 User_ID 等）整包回傳給前端，方便前端存入 Session 或狀態管理中。

[函數名稱] : login(account, password)
[傳入參數] : 
- account (字串): 登入帳號
- password (字串): 登入密碼
[回傳格式] : Tuple(是否成功, 使用者資料字典 或 錯誤訊息) 或 單一布林值
[回傳範例] : 
- 成功：
(True, {'User_ID': 1, 'User_Name': '測試', 'Account': 'test@example.com', 'Password': '...'})
- 失敗 (密碼錯誤)：
(False, "登入失敗")
- 失敗 (找不到帳號)：
False